Tamawatchi_V1/ActivityPage.xaml

<Page
    x:Class="Tamawatchi_V1.ActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tamawatchi_V1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500">

    <RelativePanel Width="500" Height="1000" Background="CornflowerBlue">

        <Rectangle Fill="AntiqueWhite" Width="475" Height="475" Margin="10,515,15,10"/>

        <Image x:Name="petImage" Source="ms-appx:///Assets/PetImages/pet3.png" Height="500" Width="500" Margin="0,0,0,500"/>

        <ProgressBar x:Name="hungerBar" Background="White" Foreground="Lime"  Value ="1000" Maximum="2250" BorderThickness="2" BorderBrush="Black" Width="300" Height="25" Margin="110,50,90,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="happBar" Background="White" Foreground="Pink"  Value ="800" Maximum="1000"
                         BorderThickness="2" BorderBrush="Black" Width="300" Height="25" Margin="110,90,0,0" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button MinWidth="75" Margin="50,750,0,0" Click="Button_Click" Name ="FiveMinuteStretch" 
                Background="White" Foreground="Black" BorderBrush="Black"
                VerticalAlignment="Top" Width="390" Height="50"
                FontSize="25" FontFamily="Comic Sans MS">
            Five Minute Stretch</Button>
        <Button MinWidth="75" Margin="48,600,0,0" Click=" Button_Click" Name ="TenMinuteWalk" CornerRadius="10"
                Background="White" Foreground="Black" BorderBrush="Black"
                VerticalAlignment="Top" Width="390" Height="50"
                FontSize="25" FontFamily="Comic Sans MS">
            Ten Minute Walk</Button>
        <Button MinWidth="75" Margin="48,900,0,0" Click=" Button2_Click" Content = "Start!" x:Name ="button" 
                Background="White" Foreground="Black" BorderBrush="Black"
                VerticalAlignment="Top" Width="390" Height="50"
                FontSize="25" FontFamily="Comic Sans MS"></Button>
        <TextBlock Name="TimerLog"/>
        <TextBlock MinWidth="75" Margin="170,660,0,0" Foreground="Black" VerticalAlignment="Top" Width="200" Height="75" FontSize="48" x:Name="txt"/>
        <TextBlock MinWidth="75" Margin="170,820,0,0" Foreground="Black" VerticalAlignment="Top" Width="200" Height="75" FontSize="48" x:Name="timerlog"/>

    </RelativePanel>
</Page>
