Tamawatchi_V1/FoodPage.xaml

<Page
    x:Class="Tamawatchi_V1.FoodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tamawatchi_V1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500">

    <Grid Width="500" Height="1000" Background="Orange">
        <Rectangle Fill="AntiqueWhite" Width="475" Height="475" Margin="10,515,15,10"/>

        <!--Assets for Sprite-->
        <Image x:Name="petImage" Source="ms-appx:///Assets/PetImages/pet3.png" Height="500" Width="500" Margin="0,0,0,500"/>

        <ProgressBar x:Name="hungerBar" Background="White" Foreground="Lime"  Value ="1000" Maximum="2250" BorderThickness="2" BorderBrush="Black" Width="300" Height="25" Margin="110,50,90,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="happBar" Background="White" Foreground="Pink"  Value ="800" Maximum="1000"
                         BorderThickness="2" BorderBrush="Black" Width="300" Height="25" Margin="110,90,0,0" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <!--Assets for Navigation View-->
        <Rectangle Stroke="Black" Fill="White"  StrokeThickness="2" Width="100" Height="110" Margin="57,589,343,301"/>
        <Rectangle Stroke="Black" Fill="White"  StrokeThickness="2" Width="100" Height="110" Margin="201,589,199,301" 
                   />
        <Image x:Name="ImageChicken" Source="ms-appx:///Assets/FoodImages/kawaii_chicken.png" Height="57" Width="66" Margin="71,594,363,349"/>
        <Rectangle Stroke="Black" Fill="White" StrokeThickness="2" Width="100" Height="110" Margin="344,587,56,303"/>

        <!--Assets for Chicken, 165cal-->
        <TextBlock Text="  Chicken" Foreground="Black" FontSize="20" FontFamily="Comic Sans MS" TextAlignment="Center"
                   Margin="55,555,0,414" HorizontalAlignment="Left"/>
        <TextBlock Foreground="Black" Margin="81,651,369,326">165cal</TextBlock>


        <TextBlock x:Name="servingsOne"  RenderTransformOrigin="0.627,0.271" Margin="90,666,368,303" Text="  0" Foreground="Black" />
        <Button MinWidth="5" Click=" Button_Click" Name ="addOne" Width="37" VerticalAlignment="Top" Margin="106,663,0,0"  Height="29" Background="Transparent" Foreground="Black" RenderTransformOrigin="0.202,0.879">+</Button>
        <Button MinWidth="5" Click=" Button_Click" Name ="removeOne" Width="33" Margin="57,663,0,0" VerticalAlignment="Top" Height="29" Background ="Transparent" Foreground="Black">-</Button>

        <!--Assets for Rice 210-->
        <Image x:Name="ImageRice" Source="ms-appx:///Assets/FoodImages/rice.png" Height="57" Width="66" RenderTransformOrigin="0.577,0.574" Margin="226,594,208,349"/>

        <TextBlock Text="Rice" Foreground="Black"  FontSize="20" FontFamily="Comic Sans MS" TextAlignment="Center"
                   Margin="210,553,217,0"  VerticalAlignment="Top"
                 />
        <TextBlock x:Name="servingsTwo" RenderTransformOrigin="0.5,0.5" Margin="238,666,233,303" Text="  0" Foreground="Black"  
                 />
        <TextBlock Foreground="Black" Margin="233,651,213,326" 
                   >210cal</TextBlock>

        <Button MinWidth="5" Click=" Button_Click" Name ="removeTwo" Width="33" Margin="205,666,0,0" VerticalAlignment="Top" Height="29" Background ="Transparent" Foreground="Black" RenderTransformOrigin="0.559,0.728" 
                >-</Button>
        <Button MinWidth="5" Click=" Button_Click" Name ="addTwo" Width="29" VerticalAlignment="Top" Margin="272,666,0,0"  Height="29" Background="Transparent" Foreground="Black" >+</Button>

        <!--Assets for Egg cal 71-->
        <Image x:Name="ImageEgg" Source="ms-appx:///Assets/FoodImages/egg.png" Height="57" Width="66" RenderTransformOrigin="0.577,0.574" Margin="363,594,71,349"/>

        <TextBlock Text="Egg" Foreground="Black" FontSize="20" FontFamily="Comic Sans MS" TextAlignment="Center"
                   Margin="371,553,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="TextBlock_SelectionChanged"/>

        <TextBlock x:Name="servingsThree"  Margin="378,666,90,303" Text="  0" Foreground="Black"  />
        <TextBlock Foreground="Black" Margin="378,651,65,326" 
                   >71cal</TextBlock>

        <Button MinWidth="5" Click=" Button_Click" Name ="removeThree" Width="44" Margin="344,663,0,0" VerticalAlignment="Top" Height="29" Background ="Transparent" Foreground="Black" 
                >-</Button>
        <Button MinWidth="5" Click=" Button_Click" Name ="addThree" Width="46" VerticalAlignment="Top" Margin="394,663,0,0"  Height="29" Background="Transparent" Foreground="Black"  
                >+</Button>

        <!--Assets for Feed & Calorie Counter-->
        <Rectangle Stroke="Black" Fill="LightGoldenrodYellow"  StrokeThickness="2" Margin="179,770,161,166" Width="100"/>
        <TextBlock x:Name="totalServings" Margin="157,723,143,217" Text="Total Serving Count:" TextAlignment="Center" 
                   Foreground="Black" FontSize="20" FontFamily="Comic Sans MS" Width="200"/>

        <TextBlock x:Name="totalCalories" Margin="252,784,196,183" Text="0" Foreground="Black" FontSize="25" FontFamily="Comic Sans MS"/>
        <!--<TextBox x:Name="totalServings" Foreground="Black" Background="Transparent" Margin="31,708,315,232" Text="Total Serving Count:"/>-->
        <Button x:Name="feedPet"  Foreground="Black" FontSize="25" FontFamily="Comic Sans MS" BorderBrush="Black"
                Background="LimeGreen" Click="Button_Click" Margin="184,873,0,0" VerticalAlignment="Top"  Height="50" Width="150" >Feed Pet</Button>
    </Grid>
</Page>