Tamawatchi_V1/GoalsPage.xaml

<Page
    x:Class="Tamawatchi_V1.GoalsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tamawatchi_V1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500">

    <!--<Grid Width="500" Background="LightGoldenrodYellow">
        <Image x:Name="petImage" Source="ms-appx:///Assets/PetImages/pet3.png" Height="500" Width="500" Margin="0,0,0,500"/>

        <ProgressBar x:Name="hungerBar" Background="White" Foreground="Lime"  Value ="1000" Maximum="2250" BorderThickness="2" BorderBrush="Black" Width="300" Height="25" Margin="110,50,90,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="happBar" Background="White" Foreground="Pink"  Value ="0" Maximum="1000"
                         BorderThickness="2" BorderBrush="Black" Width="300" Height="25" Margin="110,90,0,0" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="543"/>
                <RowDefinition Height="446"/>
                <RowDefinition Height="11"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="235"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Background="PaleGreen" BorderBrush="Black" BorderThickness="3">
                <TextBlock Text="Activity Goals" Foreground="Black" TextAlignment="Center" FontFamily="Comic Sans MS"
                           Padding="10"/>
                <Button x:Name="goal2_1" HorizontalAlignment="Center" Padding="10" Foreground="Black" BorderBrush="Black" Click="Click_Goal4">
                    <StackPanel>
                        <TextBlock Text="Short Walk" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                        <Image x:Name="star4" Grid.Column="1" Width="20" Source="ms-appx:///Assets/Items/Star_Empty.png"/>
                    </StackPanel>
                </Button>
                --><!--<Button Content="Stretch 0/1" HorizontalAlignment="Center" Padding="10" BorderBrush="Black" Click="Click_Goal"/>--><!--
                <Button x:Name="goal2_2" HorizontalAlignment="Center" Padding="10" Foreground="Black" BorderBrush="Black" Click="Click_Goal5">
                    <StackPanel>
                        <TextBlock Text="Stretch"  HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                        <Image x:Name="star5" Grid.Column="1" Width="20" Source="ms-appx:///Assets/Items/Star_Empty.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Background="PaleGreen" BorderBrush="Black" BorderThickness="3" Margin="0,0,10,0">
                <TextBlock Text="Food Goals" Foreground="Black" TextAlignment="Center" Padding="10" FontFamily="Comic Sans MS"/>
                <Button x:Name="goal1_1" HorizontalAlignment="Center" Padding="10" Foreground="Black" BorderBrush="Black" Click="Click_Goal1">
                    <StackPanel>
                        <TextBlock Text="Eat Breafast" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                        <Image x:Name="star1" Grid.Column="1" Width="20" Source="ms-appx:///Assets/Items/Star_Empty.png"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Center" Click="Click_Goal2" Padding="10" Foreground="Black" BorderBrush="Black">
                    <StackPanel>
                        <TextBlock Text="Eat Lunch" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                        <Image  x:Name="star2" Grid.Column="1" Width="20" Source="ms-appx:///Assets/Items/Star_Empty.png"/>
                    </StackPanel>
                </Button>
                <Button  HorizontalAlignment="Center" Click="Click_Goal3" Padding="10" Foreground="Black" BorderBrush="Black">
                    <StackPanel>
                        <TextBlock Text="Eat Dinner" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                        <Image  x:Name="star3" Grid.Column="1" Width="20" Source="ms-appx:///Assets/Items/Star_Empty.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>-->
</Page>
