Tamawatchi_V1/PetPage.xaml

<Page
    x:Class="Tamawatchi_V1.PetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tamawatchi_V1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="500">

    <Grid Width="500" Height="1000" Background="LightCoral">

        <Rectangle Fill="AntiqueWhite" Width="475" Height="475" Margin="10,515,15,10"/>
        <Image x:Name="petImage" Source="ms-appx:///Assets/PetImages/pet1.png" Width="500" Height="500" VerticalAlignment="Top" Margin="0,0,0,500"/>
        <ProgressBar x:Name="hungerBar" Background="White" Foreground="Lime"  Value ="1000" Maximum="2250" BorderThickness="2" BorderBrush="Black" Width="300" Height="25" Margin="110,50,90,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="happBar" Background="White" Foreground="Pink"  Value ="800" Maximum="1000"
                         BorderThickness="2" BorderBrush="Black" Width="300" Height="25" Margin="110,90,0,0" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button x:Name="pet1" Click="changePet" Height="105" Width="105" Margin="29,558,0,0" VerticalAlignment="Top" BorderBrush="Black">
            <Image Source="ms-appx:///Assets/PetImages/pet1.png" Width="100" Margin="-10,-10,-10,-10"/>
        </Button>

        <TextBlock x:Name="pet1Name" Width="100" Text="Froggo" TextAlignment="Center" FontFamily="Comic Sans MS" Foreground="Black"
                   FontSize="25"
                   Margin="29,663,371,300"/>

        <Button x:Name="pet2" Click="changePet" Height="105" Width="105" Margin="0,558,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="Black">
            <Image Source="ms-appx:///Assets/PetImages/pet2.png" Width="100" Margin="-10,-10,-10,-10"/>

        </Button>

        <TextBlock x:Name="pet2Name" Width="100" Text="Happy" TextAlignment="Center" FontFamily="Comic Sans MS" Foreground="Black"
                   FontSize="25"
                   Margin="200,663,200,299"/>


        <Button x:Name="pet3" Click="changePet" Height="105" Width="105" Margin="367,558,0,0" VerticalAlignment="Top" BorderBrush="Black">
            <Image Source="ms-appx:///Assets/PetImages/pet3.png" Width="100" Margin="-10,-10,-10,-10"/>
        </Button>

        <TextBlock x:Name="pet3Name" Width="100" Text="Doggo" TextAlignment="Center" FontFamily="Comic Sans MS" Foreground="Black"
                   FontSize="25"
                   Margin="29,815,371,147"/>

        <Button x:Name="pet4" Click="changePet" Height="105" Width="105" Margin="29,710,0,0" VerticalAlignment="Top" BorderBrush="Black">
            <Image Source="ms-appx:///Assets/PetImages/pet4.png" Width="100" Margin="-10,-10,-10,-10"/>
        </Button>

        <TextBlock x:Name="pet4Name" Width="100" Text="Moe" TextAlignment="Center" FontFamily="Comic Sans MS" Foreground="Black"
                   FontSize="25"
                   Margin="367,663,33,298"/>
        

    </Grid>
</Page>

